{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["clean"]
    }
  }
}
